DEBUG = False
SECRET_KEY =zdg1tw%vvf%=5lt@+8ot$0c3)4ptwv3-_vp53zdqbv#9pzpsdt

EMAIL_HOST_USER=devffecontact@gmail.com
EMAIL_HOST_PASSWORD=zyqcdgyhmcazzfss

cloud_name = jordiespinoza
api_key = 742441269294759
api_secret = 4V-aSjAYC_Ve3LNbF8Q0rt1eowg
secure = True